# backend

./: .gitignore  build.gradle
src/main/java/com/woorifisa/backend/: BackendApplication.java
src/main/java/com/woorifisa/backend/common/: WebConfig.java
src/main/java/com/woorifisa/backend/common/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/woorifisa/backend/common/dto/: MemberDTO.java  PaymentDTO.java  ProductDTO.java  ReviewDTO.java  SubscriptionDTO.java
src/main/java/com/woorifisa/backend/common/entity/: Member.java  Payment.java  Product.java  Review.java  Subscription.java
src/main/java/com/woorifisa/backend/common/exception/: GlobalExceptionHandler.java  NoDataExsistException.java  SessionNotValidException.java
src/main/java/com/woorifisa/backend/config/: WebConfig.java
src/main/java/com/woorifisa/backend/ex/: MemberController.java  MemberDTO.java  MemberEx.java  MemberRepository.java  MemberService.java  MemberServiceImple.java
src/main/java/com/woorifisa/backend/member/: LoginException.java
src/main/java/com/woorifisa/backend/member/dto/: JoinDTO.java  (+7 more)
src/main/java/com/woorifisa/backend/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/woorifisa/backend/test/: LoginException.java  Member.java  MemberDAO.java  MemberDTO.java  MemberRepository2.java  TestController.java  TestService.java  TestServiceImpl.java  test.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/woorifisa/backend/: BackendApplicationTests.java
(+46 files in other folders)
